{
  "name": "@danielx/civet-monaco",
  "description": "Monaco helpers for the Civet browser language server",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/monaco.js",
  "types": "./dist/monaco.d.ts",
  "exports": {
    ".": {
      "types": "./dist/monaco.d.ts",
      "import": "./dist/monaco.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bash ./build/build.sh",
    "test": "mocha --config .mocharc.json",
    "test:coverage": "c8 mocha --config .mocharc.json"
  },
  "c8": {
    "all": true,
    "allow-external": true,
    "exclude-after-remap": true,
    "reporter": [
      "lcov",
      "json",
      "text"
    ],
    "extension": [
      ".civet",
      ".ts"
    ],
    "include": [
      "**/lsp/monaco/source/**"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/test/**"
    ]
  },
  "peerDependencies": {
    "monaco-editor": ">=0.45"
  },
  "devDependencies": {
    "@danielx/civet": "workspace:*",
    "@types/mocha": "^10.0.10",
    "c8": "^11.0.0",
    "esbuild": "^0.27.7",
    "mocha": "^11.7.5",
    "monaco-editor": "^0.55.1",
    "source-map-support": "^0.5.21",
    "typescript": "^6.0.2"
  }
}
