{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "yarn build",
      "detail": "bash ./build/build.sh"
    }
  ]
}
