{
  "name": "gulp-civet",
  "version": "0.0.0",
  "description": "Compile Civet files",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "prepare": "civet --js -c index.civet -o index.js",
    "test": "mocha"
  },
  "homepage": "https://github.com/DanielXMoore/Civet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielXMoore/Civet.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Civet Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielXMoore/Civet/issues"
  },
  "peerDependencies": {
    "@danielx/civet": ">=0.5.35"
  },
  "devDependencies": {
    "@danielx/civet": "^0.5.35",
    "mocha": "^10.2.0",
    "vinyl": "^3.0.0"
  },
  "dependencies": {
    "plugin-error": "^2.0.1",
    "replace-ext": "^2.0.0",
    "through2": "^4.0.2"
  },
  "mocha": {
    "extension": ["civet"],
    "require": "@danielx/civet/register.js"
  }
}
