{
  "name": "tree-sitter-civet",
  "version": "0.0.1",
  "description": "Civet grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": ["parser", "tree-sitter", "civet"],
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.0"
  },
  "tree-sitter": [
    {
      "scope": "source.civet",
      "file-types": ["civet"],
      "highlights": "queries/highlights.scm",
      "locals": "queries/locals.scm"
    }
  ]
}
