{
  "name": "tree-sitter-hera",
  "version": "0.0.1",
  "description": "Hera grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": ["parser", "tree-sitter", "hera"],
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.0"
  },
  "tree-sitter": [
    {
      "scope": "source.hera",
      "file-types": ["hera"],
      "highlights": "queries/highlights.scm",
      "locals": "queries/locals.scm",
      "injections": "queries/injections.scm"
    }
  ]
}
