{
  "name": "unplugin-civet",
  "version": "0.1.0",
  "description": "Use Civet in your projects with Vite, Webpack, Rspack, Rollup and esbuild, with dts generation supported.",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "require": "./dist/esbuild.js",
      "import": "./dist/esbuild.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Mokshit Jain",
  "license": "MIT",
  "keywords": [
    "civet",
    "unplugin"
  ],
  "devDependencies": {
    "@types/node": "^20.4.9",
    "tsup": "^7.2.0",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@danielx/civet": "^0.6.20",
    "@typescript/vfs": "^1.5.0",
    "typescript": "^5.1.6",
    "unplugin": "^1.4.0"
  }
}
