{
  "name": "civet-example-esbuild",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch"
  },
  "devDependencies": {
    "@danielx/civet": "*",
    "esbuild": "latest"
  }
}
